<mat-card>
    <mat-spinner style="margin:0 auto;" *ngIf="loading"></mat-spinner>
    <form [formGroup]="companyProfile" (ngSubmit)="onSubmitForm()" *ngIf="!loading">
        <mat-card-header>
            <mat-card-title>{{id ? 'Edit' : 'Add'}} Company Details</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <mat-accordion>
                <mat-grid-list cols="4" rowHeight="4:1">
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field hintLabel="Max 50 characters">
                            <mat-label>Company Name</mat-label>
                            <input matInput formControlName="companyName" required maxlength="50">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field>
                            <mat-label>Enter Company Address</mat-label>
                            <input matInput formControlName="companyAddress">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field>
                            <mat-label>Email</mat-label>
                            <input matInput placeholder="xyz@example.com" formControlName="email" type="email"
                                [email]="true" maxLength="100" required>
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-form-field>
                            <mat-label>Phone Number</mat-label>
                            <input matInput formControlName="phoneNumber" maxlength="15" required type="tel"
                                placeholder="91 1234-454-678" pattern="[0-9]{2} [0-9]{4}-[0-9]{3}-[0-9]{3}">
                        </mat-form-field>
                    </mat-grid-tile>
                </mat-grid-list>
                <mat-expansion-panel [expanded]="true" formGroupName="employeeInfo">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Employee Info Block
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <mat-grid-list cols="4" rowHeight="6:1">
                        <mat-grid-tile>
                            <mat-form-field>
                                <mat-label>Employee Name</mat-label>
                                <input matInput formControlName="employeeName">
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                <mat-label>Designation</mat-label>
                                <mat-select required formControlName="designation">
                                    <mat-option value="Developer">Developer</mat-option>
                                    <mat-option value="Manager">Manager</mat-option>
                                    <mat-option value="System Admin">System Admin</mat-option>
                                    <mat-option value="Team Lead">Team Lead</mat-option>
                                    <mat-option value="PM">PM</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                <mat-label>Join Date</mat-label>
                                <input matInput placeholder="" formControlName="joinDate" required type="date"
                                    max="{{maxDate | date:'yyyy-MM-dd'}}">
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                <mat-label>Email</mat-label>
                                <input matInput placeholder="xyz@example.com" formControlName="email" required
                                    type="email" [email]="true" maxLength="100">
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                <mat-label>Phone Number</mat-label>
                                <input matInput formControlName="phoneNumber" required maxlength="15" required
                                    type="tel" placeholder="91 1234-454-678"
                                    pattern="[0-9]{2} [0-9]{4}-[0-9]{3}-[0-9]{3}">
                            </mat-form-field>
                        </mat-grid-tile>
                    </mat-grid-list>
                    <mat-expansion-panel [expanded]="true" formGroupName="skillsInfo">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Skills Info Block
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <mat-grid-list cols="4" rowHeight="6:1">
                            <mat-grid-tile>
                                <mat-form-field>
                                    <mat-label>Skills Name</mat-label>
                                    <input matInput formControlName="skillName" required>
                                </mat-form-field>
                            </mat-grid-tile>
                            <mat-grid-tile>
                                <mat-form-field hintLabel="Enter between 1 to 5">
                                    <mat-label>Skills Rating</mat-label>
                                    <input matInput placeholder="" formControlName="skillRating" type="number" min="1"
                                        max="5" required>
                                </mat-form-field>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </mat-expansion-panel>
                    <mat-expansion-panel [expanded]="true" formGroupName="educationInfo">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Education Info
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <mat-grid-list cols="4" rowHeight="6:1">
                            <mat-grid-tile>
                                <mat-form-field>
                                    <mat-label>School or College Name</mat-label>
                                    <input matInput formControlName="instituteName" required maxlength="50">
                                </mat-form-field>
                            </mat-grid-tile>
                            <mat-grid-tile>
                                <mat-form-field>
                                    <mat-label>Course Name</mat-label>
                                    <input matInput placeholder="" formControlName="courseName" maxlength="25" required>
                                </mat-form-field>
                            </mat-grid-tile>
                            <mat-grid-tile>
                                <mat-form-field>
                                    <mat-label>Completed Year</mat-label>
                                    <input matInput placeholder="" formControlName="completedYear" type="month"
                                        required>
                                </mat-form-field>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </mat-expansion-panel>
                </mat-expansion-panel>
            </mat-accordion>
        </mat-card-content>
        <mat-card-actions align="end">
            <button mat-button style="background-color:green; 
                 color:white" type="submit">
               {{id ? 'Update' : 'Save'}}
            </button>
        </mat-card-actions>
    </form>
</mat-card>